<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - jinlu@localhost" uuid="81e30482-64da-4432-9862-86fa48ab8378">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="jinlu"/>
      <table id="2" parent="1" name="crm_additional_info"/>
      <table id="3" parent="1" name="crm_city"/>
      <table id="4" parent="1" name="crm_commitmentbook"/>
      <table id="5" parent="1" name="crm_contact_person"/>
      <table id="6" parent="1" name="crm_customer"/>
      <table id="7" parent="1" name="crm_district"/>
      <table id="8" parent="1" name="crm_provice"/>
      <table id="9" parent="1" name="crm_telephone"/>
      <table id="10" parent="1" name="uc_department"/>
      <table id="11" parent="1" name="uc_department_category"/>
      <table id="12" parent="1" name="uc_function"/>
      <table id="13" parent="1" name="uc_rank"/>
      <table id="14" parent="1" name="uc_role"/>
      <table id="15" parent="1" name="uc_role_function"/>
      <table id="16" parent="1" name="uc_user"/>
      <table id="17" parent="1" name="uc_user_function"/>
      <table id="18" parent="1" name="uc_user_role"/>
      <column id="19" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="20" parent="2" name="address_info">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="2" name="agent_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="22" parent="2" name="customer_from">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="23" parent="2" name="customer_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="24" parent="2" name="delete_or_not">
        <data-type>bit(1)</data-type>
      </column>
      <column id="25" parent="2" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="2" name="is_marry">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="2" name="job">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="2" name="phone_num">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="29" parent="2" name="supervisor">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="2" name="the_supplementary_phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="2" name="work_unit">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="2" name="zip_code">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="33" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="35" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="3" name="postcode">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="3" name="province_id">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="38" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="40" parent="4" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="4" name="certificate_number">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="4" name="certificate_type">
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="4" name="commit_book_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="44" parent="4" name="contact_phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="4" name="customer_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="46" parent="4" name="delete_or_not">
        <data-type>bit(1)</data-type>
      </column>
      <key id="47" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="49" parent="5" name="certificate_no">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="5" name="certificate_type">
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="5" name="customer_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="52" parent="5" name="relationship">
        <data-type>int(11)</data-type>
      </column>
      <column id="53" parent="5" name="remark">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="5" name="contact_address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="5" name="delete_or_not">
        <data-type>bit(1)</data-type>
      </column>
      <column id="56" parent="5" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="5" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="58" parent="5" name="phone_num">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="5" name="supple_mentary_phone">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="60" parent="5" name="work_unit">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="61" parent="5" name="zip_code">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="62" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="63" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="64" parent="6" name="agent_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="65" parent="6" name="certificate_no">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="6" name="certificate_type">
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="6" name="create_date">
        <data-type>datetime</data-type>
      </column>
      <column id="68" parent="6" name="last_update">
        <data-type>datetime</data-type>
      </column>
      <column id="69" parent="6" name="manager_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="70" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="71" parent="6" name="address">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="6" name="agent_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="6" name="birthday">
        <data-type>datetime</data-type>
      </column>
      <column id="74" parent="6" name="customer_status">
        <data-type>int(11)</data-type>
      </column>
      <column id="75" parent="6" name="customer_type">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="76" parent="6" name="delete_or_not">
        <data-type>bit(1)</data-type>
      </column>
      <column id="77" parent="6" name="sex">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="78" parent="6" name="validity_period">
        <data-type>datetime</data-type>
      </column>
      <key id="79" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="81" parent="7" name="city_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="82" parent="7" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="83" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="84" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="85" parent="8" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="86" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="87" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="88" parent="9" name="area_code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="89" parent="9" name="customer_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="90" parent="9" name="extension_no">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="91" parent="9" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="92" parent="9" name="status">
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="9" name="telephone_no">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="94" parent="9" name="type">
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="9" name="delete_or_not">
        <data-type>bit(1)</data-type>
      </column>
      <key id="96" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="98" parent="10" name="category_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="99" parent="10" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="100" parent="10" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="101" parent="10" name="order_no">
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="10" name="parent_id">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="103" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="104" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="105" parent="11" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="106" parent="11" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="107" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="108" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="109" parent="12" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="110" parent="12" name="module_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="111" parent="12" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="112" parent="12" name="order_no">
        <data-type>int(11)</data-type>
      </column>
      <column id="113" parent="12" name="page_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="114" parent="12" name="system">
        <data-type>int(11)</data-type>
      </column>
      <column id="115" parent="12" name="type">
        <data-type>int(11)</data-type>
      </column>
      <column id="116" parent="12" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="117" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="118" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="119" parent="13" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="120" parent="13" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="121" parent="13" name="order_no">
        <data-type>int(11)</data-type>
      </column>
      <column id="122" parent="13" name="parent_id">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="123" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="124" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="125" parent="14" name="description">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="126" parent="14" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="127" parent="14" name="system">
        <data-type>int(11)</data-type>
      </column>
      <key id="128" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="129" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="130" parent="15" name="function_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="131" parent="15" name="role_id">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="132" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="133" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="134" parent="16" name="create_date">
        <data-type>datetime</data-type>
      </column>
      <column id="135" parent="16" name="department_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="136" parent="16" name="email">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="137" parent="16" name="last_login">
        <data-type>datetime</data-type>
      </column>
      <column id="138" parent="16" name="last_update">
        <data-type>datetime</data-type>
      </column>
      <column id="139" parent="16" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="140" parent="16" name="password_encrypt">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="141" parent="16" name="rank_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="142" parent="16" name="status">
        <data-type>int(11)</data-type>
      </column>
      <column id="143" parent="16" name="username">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="144" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="145" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="146" parent="17" name="function_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="147" parent="17" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="148" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="149" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="150" parent="18" name="role_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="151" parent="18" name="user_id">
        <data-type>bigint(20)</data-type>
      </column>
      <key id="152" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>